DATABASE_URL="mysql://root:Kishor@123@localhost:3306/demo"
NODE_ENV=development
PORT=4000
JWT_SECRET="MY_SUPER_SECRET_KEY"
REFRESH_SECRET="MY_SUPER_REFRESH_KEY"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=root

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DB=postgres
DATABASE_USER="kishor"    
DATABASE_PASSWORD=root